@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
  typeName: 'Component Container demo',
  typeNamePlural: 'Component Container demos',
  title: { type: #STANDARD, value: 'Country' },
  description: { type: #STANDARD, value: 'Nationality' }
}

annotate view zc_comp_cont with
{


  @UI.facet: [
      {
        id: 'GeneralInfo',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'General Information',
        position: 10
      }
    ]


  @UI:{  lineItem: [{position: 10, importance: #HIGH}],
      identification: [ { position: 10 }]}
  Language;

  @UI:{  lineItem: [{position: 20, importance: #HIGH}],
      identification: [ { position: 20 }]}
  Country;

  @UI:{  lineItem: [{position: 30, importance: #HIGH}],
  identification: [ { position: 30 }]}
  Nationality;

}